<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="140dp"
        android:layout_height="800dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/navigation_button1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_design1"
            android:drawableStart="@drawable/icon_home"
            android:fontFamily="@font/caviarbold"
            android:paddingLeft="40dp"
            android:text=""
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/navigation_button2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_design1"
            android:drawableStart="@drawable/icon_announcement"
            android:fontFamily="@font/caviarbold"
            android:paddingLeft="40dp"
            android:text=""
            android:textSize="30dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/navigation_button3"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_design1"
            android:drawableStart="@drawable/icon_settings"
            android:fontFamily="@font/caviarbold"
            android:paddingLeft="45dp"
            android:text=""
            android:textSize="30dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="1140dp"
        android:layout_height="800dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>